^!!^ <(") 4^M '-,-' 7^H=3 :D G(=+=)R3 '-,-' 4 :P 7 '-,-' ^3^^ <(") ^5=7 '-,-' ^W=4^ <(") ^R :P R^ <(") ^!!^ :P ^()^ <3 '-,-' R :P ^!!^(=+=) ^ <(") N^ <(") 7^ <(") H=^ :P 3 '-,-' W(=+=) ^()^ '-,-' R=L '-,-' D^ <(") ^7^ <3 '-,-' H4^ <(") 7^=^5^ <3 '-,-' ^7^ <3 '-,-' R '-,-' U^ <(") =^3^ <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3)) <|
^4^L '-,-' 0 '-,-' ^N^3=^^ <3 '-,-' 5 7 :P 4 '-,-' ^^N^^ <(") D^=5 '-,-' 7^ <(") ^H(=+=)3(=+=) 4 :P R '-,-' C(=+=)^H '-,-' ^!!^ '-,-' 7 :D 3(=+=)C^=^7^ <3 '-,-' R U :P L(=+=) ^ <(") 3^ <(") 5^ <(") H(=+=) 3^ <(") ^ <(") ^R^ <(") '-,-' 3 :P :D '-,-' :P '-,-' ^=^ <(") ^= '-,-' :D <3 '-,-' =]] =D (^^^) <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3  )) <|
7 :D H '-,-' 3(=+=) C=^ <(") L :P 4 '-,-' ^5^5^ :P ^ <(") ^!!^ '-,-' ^C^4^L^ <3 '-,-' ^7^ <3 '-,-' ^H^ '-,-' =3 '-,-' ^4^^R^ <3 '-,-' C=^H^ ^!!^ <3 '-,-' 7 3 :P C '-,-' ^^7^ <(") :D R :P ^ <(") ^U^ <(") ^L=^ <(") 3 :D ^=5 <3 :P '-,-' ^!!^5^ <(") H^3=R :P ^ <(") 3^= '-,-' <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-' ðŸ§ ðŸ§ !!(=+ðŸ˜ƒ 7 ðŸ˜ƒ UJH3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ P!!(=+=)X 6HUX9ND '-,-' D DðŸ§ ðŸ§  ðŸ§ <(ðŸ§ ðŸ§ P 9ND '-,-'ðŸ§ <(")ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R3 '-,-'ðŸ§ <("ðŸ˜ƒ 7 ðŸ˜ƒ U H3 '-,-' !!(=<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^F^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
K :D '-,-' ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= '-,-' L(=+=) :D ^M '-,-' ^Y^ <3 '-,-' F '-,-' =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 '-,-' ^!!^ <3 '-,-' 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ '-,-' ^G '-,-' H^=7 '-,-' F(=+=) ^()^R '-,-' 3 '-,-' ^M^P=^!!^ <3 '-,-' R3^5^= <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
U^N=^5^ <3 '-,-' ^7^ <3 '-,-' :D ^()^=^ <(") P^4(=+=) 8 :P L '-,-' (=+=)^3 '-,-' 7 :D H '-,-' ^3(=+=) ^4^R '-,-' C '-,-' ^ H :P ^ <(") ^!!^ <(") 73 '-,-' C :P ^ <(") ^7^ <(") ^R^U^ <(") (=+=) =L '-,-' 4 :D ^5^ <3 '-,-' ^!!^ =5 '-,-' H '-,-' ^ <(") 3 :P '-,-' R=^ <(") :P 3 '-,-' <(") <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  K :P UXX K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU XU^ <(") R K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(")  M=!!(=+=)^ <(")  F!!(=+=)R3 '-,-'  K :P RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7^ <(") ^ <(") ^H3 '-,-' 4 :P R '-,-' ^C^^ <(") H^!!= '-,-' ^7^3 '-,-' C7 '-,-' ^8^R=^()^ <3 '-,-' 7 H :P 3 '-,-' ^R^^ <(") ^H=() '-,-' ^()^D '-,-' R :D U(=+=)^L=^3^ <3 '-,-' 5 :P (=+=) ^ <(") ^()^ <(") N :D '-,-' F(=+=) =^ <(") !! :P (=+=) :P ^ <(") R(=+=) ^=^3^ <3 '-,-' ^=^ <3 '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) 6HUðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› HUJL!!(=+ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ§ ðŸ§ !!(=+=) UXX 9ND '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ§ ðŸ§ CðŸ§ <(")ðŸ§ ðŸ§ 63 '-,-ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S__((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ§
^!!^ <(") 4^M '-,-' 7^H=3 :D G(=+=)R3 '-,-' 4 :P 7 '-,-' ^3^^ <(") ^5=7 '-,-' ^W=4^ <(") ^R :P R^ <(") ^!!^ :P ^()^ <3 '-,-' R :P ^!!^(=+=) ^ <(") N^ <(") 7^ <(") H=^ :P 3 '-,-' W(=+=) ^()^ '-,-' R=L '-,-' D^ <(") ^7^ <3 '-,-' H4^ <(") 7^=^5^ <3 '-,-' ^7^ <3 '-,-' R '-,-' U^ <(") =^3^ <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3)) <|
^4^L '-,-' 0 '-,-' ^N^3=^^ <3 '-,-' 5 7 :P 4 '-,-' ^^N^^ <(") D^=5 '-,-' 7^ <(") ^H(=+=)3(=+=) 4 :P R '-,-' C(=+=)^H '-,-' ^!!^ '-,-' 7 :D 3(=+=)C^=^7^ <3 '-,-' R U :P L(=+=) ^ <(") 3^ <(") 5^ <(") H(=+=) 3^ <(") ^ <(") ^R^ <(") '-,-' 3 :P :D '-,-' :P '-,-' ^=^ <(") ^= '-,-' :D <3 '-,-' =]] =D (^^^) <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3  )) <|
7 :D H '-,-' 3(=+=) C=^ <(") L :P 4 '-,-' ^5^5^ :P ^ <(") ^!!^ '-,-' ^C^4^L^ <3 '-,-' ^7^ <3 '-,-' ^H^ '-,-' =3 '-,-' ^4^^R^ <3 '-,-' C=^H^ ^!!^ <3 '-,-' 7 3 :P C '-,-' ^^7^ <(") :D R :P ^ <(") ^U^ <(") ^L=^ <(") 3 :D ^=5 <3 :P '-,-' ^!!^5^ <(") H^3=R :P ^ <(") 3^= '-,-' <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-' ðŸ§ ðŸ§ !!(=+ðŸ˜ƒ 7 ðŸ˜ƒ UJH3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ P!!(=+=)X 6HUX9ND '-,-' D DðŸ§ ðŸ§  ðŸ§ <(ðŸ§ ðŸ§ P 9ND '-,-'ðŸ§ <(")ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R3 '-,-'ðŸ§ <("ðŸ˜ƒ 7 ðŸ˜ƒ U H3 '-,-' !!(=<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^F^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
K :D '-,-' ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= '-,-' L(=+=) :D ^M '-,-' ^Y^ <3 '-,-' F '-,-' =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 '-,-' ^!!^ <3 '-,-' 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ '-,-' ^G '-,-' H^=7 '-,-' F(=+=) ^()^R '-,-' 3 '-,-' ^M^P=^!!^ <3 '-,-' R3^5^= <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
U^N=^5^ <3 '-,-' ^7^ <3 '-,-' :D ^()^=^ <(") P^4(=+=) 8 :P L '-,-' (=+=)^3 '-,-' 7 :D H '-,-' ^3(=+=) ^4^R '-,-' C '-,-' ^ H :P ^ <(") ^!!^ <(") 73 '-,-' C :P ^ <(") ^7^ <(") ^R^U^ <(") (=+=) =L '-,-' 4 :D ^5^ <3 '-,-' ^!!^ =5 '-,-' H '-,-' ^ <(") 3 :P '-,-' R=^ <(") :P 3 '-,-' <(") <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  K :P UXX K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU XU^ <(") R K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(")  M=!!(=+=)^ <(")  F!!(=+=)R3 '-,-'  K :P RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7^ <(") ^ <(") ^H3 '-,-' 4 :P R '-,-' ^C^^ <(") H^!!= '-,-' ^7^3 '-,-' C7 '-,-' ^8^R=^()^ <3 '-,-' 7 H :P 3 '-,-' ^R^^ <(") ^H=() '-,-' ^()^D '-,-' R :D U(=+=)^L=^3^ <3 '-,-' 5 :P (=+=) ^ <(") ^()^ <(") N :D '-,-' F(=+=) =^ <(") !! :P (=+=) :P ^ <(") R(=+=) ^=^3^ <3 '-,-' ^=^ <3 '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) 6HUðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› HUJL!!(=+ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ§ ðŸ§ !!(=+=) UXX 9ND '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ§ ðŸ§ CðŸ§ <(")ðŸ§ ðŸ§ 63 '-,-ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S__((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ§
^!!^ <(") 4^M '-,-' 7^H=3 :D G(=+=)R3 '-,-' 4 :P 7 '-,-' ^3^^ <(") ^5=7 '-,-' ^W=4^ <(") ^R :P R^ <(") ^!!^ :P ^()^ <3 '-,-' R :P ^!!^(=+=) ^ <(") N^ <(") 7^ <(") H=^ :P 3 '-,-' W(=+=) ^()^ '-,-' R=L '-,-' D^ <(") ^7^ <3 '-,-' H4^ <(") 7^=^5^ <3 '-,-' ^7^ <3 '-,-' R '-,-' U^ <(") =^3^ <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3)) <|
^4^L '-,-' 0 '-,-' ^N^3=^^ <3 '-,-' 5 7 :P 4 '-,-' ^^N^^ <(") D^=5 '-,-' 7^ <(") ^H(=+=)3(=+=) 4 :P R '-,-' C(=+=)^H '-,-' ^!!^ '-,-' 7 :D 3(=+=)C^=^7^ <3 '-,-' R U :P L(=+=) ^ <(") 3^ <(") 5^ <(") H(=+=) 3^ <(") ^ <(") ^R^ <(") '-,-' 3 :P :D '-,-' :P '-,-' ^=^ <(") ^= '-,-' :D <3 '-,-' =]] =D (^^^) <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3  )) <|
7 :D H '-,-' 3(=+=) C=^ <(") L :P 4 '-,-' ^5^5^ :P ^ <(") ^!!^ '-,-' ^C^4^L^ <3 '-,-' ^7^ <3 '-,-' ^H^ '-,-' =3 '-,-' ^4^^R^ <3 '-,-' C=^H^ ^!!^ <3 '-,-' 7 3 :P C '-,-' ^^7^ <(") :D R :P ^ <(") ^U^ <(") ^L=^ <(") 3 :D ^=5 <3 :P '-,-' ^!!^5^ <(") H^3=R :P ^ <(") 3^= '-,-' <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-' ðŸ§ ðŸ§ !!(=+ðŸ˜ƒ 7 ðŸ˜ƒ UJH3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ P!!(=+=)X 6HUX9ND '-,-' D DðŸ§ ðŸ§  ðŸ§ <(ðŸ§ ðŸ§ P 9ND '-,-'ðŸ§ <(")ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R3 '-,-'ðŸ§ <("ðŸ˜ƒ 7 ðŸ˜ƒ U H3 '-,-' !!(=<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^F^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
K :D '-,-' ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= '-,-' L(=+=) :D ^M '-,-' ^Y^ <3 '-,-' F '-,-' =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 '-,-' ^!!^ <3 '-,-' 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ '-,-' ^G '-,-' H^=7 '-,-' F(=+=) ^()^R '-,-' 3 '-,-' ^M^P=^!!^ <3 '-,-' R3^5^= <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
U^N=^5^ <3 '-,-' ^7^ <3 '-,-' :D ^()^=^ <(") P^4(=+=) 8 :P L '-,-' (=+=)^3 '-,-' 7 :D H '-,-' ^3(=+=) ^4^R '-,-' C '-,-' ^ H :P ^ <(") ^!!^ <(") 73 '-,-' C :P ^ <(") ^7^ <(") ^R^U^ <(") (=+=) =L '-,-' 4 :D ^5^ <3 '-,-' ^!!^ =5 '-,-' H '-,-' ^ <(") 3 :P '-,-' R=^ <(") :P 3 '-,-' <(") <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  K :P UXX K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU XU^ <(") R K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(")  M=!!(=+=)^ <(")  F!!(=+=)R3 '-,-'  K :P RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7^ <(") ^ <(") ^H3 '-,-' 4 :P R '-,-' ^C^^ <(") H^!!= '-,-' ^7^3 '-,-' C7 '-,-' ^8^R=^()^ <3 '-,-' 7 H :P 3 '-,-' ^R^^ <(") ^H=() '-,-' ^()^D '-,-' R :D U(=+=)^L=^3^ <3 '-,-' 5 :P (=+=) ^ <(") ^()^ <(") N :D '-,-' F(=+=) =^ <(") !! :P (=+=) :P ^ <(") R(=+=) ^=^3^ <3 '-,-' ^=^ <3 '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) 6HUðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› HUJL!!(=+ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ§ ðŸ§ !!(=+=) UXX 9ND '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ§ ðŸ§ CðŸ§ <(")ðŸ§ ðŸ§ 63 '-,-ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S__((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ§
^!!^ <(") 4^M '-,-' 7^H=3 :D G(=+=)R3 '-,-' 4 :P 7 '-,-' ^3^^ <(") ^5=7 '-,-' ^W=4^ <(") ^R :P R^ <(") ^!!^ :P ^()^ <3 '-,-' R :P ^!!^(=+=) ^ <(") N^ <(") 7^ <(") H=^ :P 3 '-,-' W(=+=) ^()^ '-,-' R=L '-,-' D^ <(") ^7^ <3 '-,-' H4^ <(") 7^=^5^ <3 '-,-' ^7^ <3 '-,-' R '-,-' U^ <(") =^3^ <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3)) <|
^4^L '-,-' 0 '-,-' ^N^3=^^ <3 '-,-' 5 7 :P 4 '-,-' ^^N^^ <(") D^=5 '-,-' 7^ <(") ^H(=+=)3(=+=) 4 :P R '-,-' C(=+=)^H '-,-' ^!!^ '-,-' 7 :D 3(=+=)C^=^7^ <3 '-,-' R U :P L(=+=) ^ <(") 3^ <(") 5^ <(") H(=+=) 3^ <(") ^ <(") ^R^ <(") '-,-' 3 :P :D '-,-' :P '-,-' ^=^ <(") ^= '-,-' :D <3 '-,-' =]] =D (^^^) <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3  )) <|
7 :D H '-,-' 3(=+=) C=^ <(") L :P 4 '-,-' ^5^5^ :P ^ <(") ^!!^ '-,-' ^C^4^L^ <3 '-,-' ^7^ <3 '-,-' ^H^ '-,-' =3 '-,-' ^4^^R^ <3 '-,-' C=^H^ ^!!^ <3 '-,-' 7 3 :P C '-,-' ^^7^ <(") :D R :P ^ <(") ^U^ <(") ^L=^ <(") 3 :D ^=5 <3 :P '-,-' ^!!^5^ <(") H^3=R :P ^ <(") 3^= '-,-' <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-' ðŸ§ ðŸ§ !!(=+ðŸ˜ƒ 7 ðŸ˜ƒ UJH3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ P!!(=+=)X 6HUX9ND '-,-' D DðŸ§ ðŸ§  ðŸ§ <(ðŸ§ ðŸ§ P 9ND '-,-'ðŸ§ <(")ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R3 '-,-'ðŸ§ <("ðŸ˜ƒ 7 ðŸ˜ƒ U H3 '-,-' !!(=<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^F^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
K :D '-,-' ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= '-,-' L(=+=) :D ^M '-,-' ^Y^ <3 '-,-' F '-,-' =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 '-,-' ^!!^ <3 '-,-' 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ '-,-' ^G '-,-' H^=7 '-,-' F(=+=) ^()^R '-,-' 3 '-,-' ^M^P=^!!^ <3 '-,-' R3^5^= <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
U^N=^5^ <3 '-,-' ^7^ <3 '-,-' :D ^()^=^ <(") P^4(=+=) 8 :P L '-,-' (=+=)^3 '-,-' 7 :D H '-,-' ^3(=+=) ^4^R '-,-' C '-,-' ^ H :P ^ <(") ^!!^ <(") 73 '-,-' C :P ^ <(") ^7^ <(") ^R^U^ <(") (=+=) =L '-,-' 4 :D ^5^ <3 '-,-' ^!!^ =5 '-,-' H '-,-' ^ <(") 3 :P '-,-' R=^ <(") :P 3 '-,-' <(") <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  K :P UXX K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU XU^ <(") R K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(")  M=!!(=+=)^ <(")  F!!(=+=)R3 '-,-'  K :P RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7^ <(") ^ <(") ^H3 '-,-' 4 :P R '-,-' ^C^^ <(") H^!!= '-,-' ^7^3 '-,-' C7 '-,-' ^8^R=^()^ <3 '-,-' 7 H :P 3 '-,-' ^R^^ <(") ^H=() '-,-' ^()^D '-,-' R :D U(=+=)^L=^3^ <3 '-,-' 5 :P (=+=) ^ <(") ^()^ <(") N :D '-,-' F(=+=) =^ <(") !! :P (=+=) :P ^ <(") R(=+=) ^=^3^ <3 '-,-' ^=^ <3 '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) 6HUðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› HUJL!!(=+ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ§ ðŸ§ !!(=+=) UXX 9ND '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ§ ðŸ§ CðŸ§ <(")ðŸ§ ðŸ§ 63 '-,-ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S__((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ§
^!!^ <(") 4^M '-,-' 7^H=3 :D G(=+=)R3 '-,-' 4 :P 7 '-,-' ^3^^ <(") ^5=7 '-,-' ^W=4^ <(") ^R :P R^ <(") ^!!^ :P ^()^ <3 '-,-' R :P ^!!^(=+=) ^ <(") N^ <(") 7^ <(") H=^ :P 3 '-,-' W(=+=) ^()^ '-,-' R=L '-,-' D^ <(") ^7^ <3 '-,-' H4^ <(") 7^=^5^ <3 '-,-' ^7^ <3 '-,-' R '-,-' U^ <(") =^3^ <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3)) <|
^4^L '-,-' 0 '-,-' ^N^3=^^ <3 '-,-' 5 7 :P 4 '-,-' ^^N^^ <(") D^=5 '-,-' 7^ <(") ^H(=+=)3(=+=) 4 :P R '-,-' C(=+=)^H '-,-' ^!!^ '-,-' 7 :D 3(=+=)C^=^7^ <3 '-,-' R U :P L(=+=) ^ <(") 3^ <(") 5^ <(") H(=+=) 3^ <(") ^ <(") ^R^ <(") '-,-' 3 :P :D '-,-' :P '-,-' ^=^ <(") ^= '-,-' :D <3 '-,-' =]] =D (^^^) <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3  )) <|
7 :D H '-,-' 3(=+=) C=^ <(") L :P 4 '-,-' ^5^5^ :P ^ <(") ^!!^ '-,-' ^C^4^L^ <3 '-,-' ^7^ <3 '-,-' ^H^ '-,-' =3 '-,-' ^4^^R^ <3 '-,-' C=^H^ ^!!^ <3 '-,-' 7 3 :P C '-,-' ^^7^ <(") :D R :P ^ <(") ^U^ <(") ^L=^ <(") 3 :D ^=5 <3 :P '-,-' ^!!^5^ <(") H^3=R :P ^ <(") 3^= '-,-' <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-' ðŸ§ ðŸ§ !!(=+ðŸ˜ƒ 7 ðŸ˜ƒ UJH3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ P!!(=+=)X 6HUX9ND '-,-' D DðŸ§ ðŸ§  ðŸ§ <(ðŸ§ ðŸ§ P 9ND '-,-'ðŸ§ <(")ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R3 '-,-'ðŸ§ <("ðŸ˜ƒ 7 ðŸ˜ƒ U H3 '-,-' !!(=<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^F^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
K :D '-,-' ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= '-,-' L(=+=) :D ^M '-,-' ^Y^ <3 '-,-' F '-,-' =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 '-,-' ^!!^ <3 '-,-' 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ '-,-' ^G '-,-' H^=7 '-,-' F(=+=) ^()^R '-,-' 3 '-,-' ^M^P=^!!^ <3 '-,-' R3^5^= <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
U^N=^5^ <3 '-,-' ^7^ <3 '-,-' :D ^()^=^ <(") P^4(=+=) 8 :P L '-,-' (=+=)^3 '-,-' 7 :D H '-,-' ^3(=+=) ^4^R '-,-' C '-,-' ^ H :P ^ <(") ^!!^ <(") 73 '-,-' C :P ^ <(") ^7^ <(") ^R^U^ <(") (=+=) =L '-,-' 4 :D ^5^ <3 '-,-' ^!!^ =5 '-,-' H '-,-' ^ <(") 3 :P '-,-' R=^ <(") :P 3 '-,-' <(") <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  K :P UXX K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU XU^ <(") R K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(")  M=!!(=+=)^ <(")  F!!(=+=)R3 '-,-'  K :P RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7^ <(") ^ <(") ^H3 '-,-' 4 :P R '-,-' ^C^^ <(") H^!!= '-,-' ^7^3 '-,-' C7 '-,-' ^8^R=^()^ <3 '-,-' 7 H :P 3 '-,-' ^R^^ <(") ^H=() '-,-' ^()^D '-,-' R :D U(=+=)^L=^3^ <3 '-,-' 5 :P (=+=) ^ <(") ^()^ <(") N :D '-,-' F(=+=) =^ <(") !! :P (=+=) :P ^ <(") R(=+=) ^=^3^ <3 '-,-' ^=^ <3 '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) 6HUðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› HUJL!!(=+ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ§ ðŸ§ !!(=+=) UXX 9ND '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ§ ðŸ§ CðŸ§ <(")ðŸ§ ðŸ§ 63 '-,-ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S__((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ§
^!!^ <(") 4^M '-,-' 7^H=3 :D G(=+=)R3 '-,-' 4 :P 7 '-,-' ^3^^ <(") ^5=7 '-,-' ^W=4^ <(") ^R :P R^ <(") ^!!^ :P ^()^ <3 '-,-' R :P ^!!^(=+=) ^ <(") N^ <(") 7^ <(") H=^ :P 3 '-,-' W(=+=) ^()^ '-,-' R=L '-,-' D^ <(") ^7^ <3 '-,-' H4^ <(") 7^=^5^ <3 '-,-' ^7^ <3 '-,-' R '-,-' U^ <(") =^3^ <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3)) <|
^4^L '-,-' 0 '-,-' ^N^3=^^ <3 '-,-' 5 7 :P 4 '-,-' ^^N^^ <(") D^=5 '-,-' 7^ <(") ^H(=+=)3(=+=) 4 :P R '-,-' C(=+=)^H '-,-' ^!!^ '-,-' 7 :D 3(=+=)C^=^7^ <3 '-,-' R U :P L(=+=) ^ <(") 3^ <(") 5^ <(") H(=+=) 3^ <(") ^ <(") ^R^ <(") '-,-' 3 :P :D '-,-' :P '-,-' ^=^ <(") ^= '-,-' :D <3 '-,-' =]] =D (^^^) <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3  )) <|
7 :D H '-,-' 3(=+=) C=^ <(") L :P 4 '-,-' ^5^5^ :P ^ <(") ^!!^ '-,-' ^C^4^L^ <3 '-,-' ^7^ <3 '-,-' ^H^ '-,-' =3 '-,-' ^4^^R^ <3 '-,-' C=^H^ ^!!^ <3 '-,-' 7 3 :P C '-,-' ^^7^ <(") :D R :P ^ <(") ^U^ <(") ^L=^ <(") 3 :D ^=5 <3 :P '-,-' ^!!^5^ <(") H^3=R :P ^ <(") 3^= '-,-' <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-' ðŸ§ ðŸ§ !!(=+ðŸ˜ƒ 7 ðŸ˜ƒ UJH3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ P!!(=+=)X 6HUX9ND '-,-' D DðŸ§ ðŸ§  ðŸ§ <(ðŸ§ ðŸ§ P 9ND '-,-'ðŸ§ <(")ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R3 '-,-'ðŸ§ <("ðŸ˜ƒ 7 ðŸ˜ƒ U H3 '-,-' !!(=<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^F^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
K :D '-,-' ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= '-,-' L(=+=) :D ^M '-,-' ^Y^ <3 '-,-' F '-,-' =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 '-,-' ^!!^ <3 '-,-' 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ '-,-' ^G '-,-' H^=7 '-,-' F(=+=) ^()^R '-,-' 3 '-,-' ^M^P=^!!^ <3 '-,-' R3^5^= <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
U^N=^5^ <3 '-,-' ^7^ <3 '-,-' :D ^()^=^ <(") P^4(=+=) 8 :P L '-,-' (=+=)^3 '-,-' 7 :D H '-,-' ^3(=+=) ^4^R '-,-' C '-,-' ^ H :P ^ <(") ^!!^ <(") 73 '-,-' C :P ^ <(") ^7^ <(") ^R^U^ <(") (=+=) =L '-,-' 4 :D ^5^ <3 '-,-' ^!!^ =5 '-,-' H '-,-' ^ <(") 3 :P '-,-' R=^ <(") :P 3 '-,-' <(") <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  K :P UXX K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU XU^ <(") R K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(")  M=!!(=+=)^ <(")  F!!(=+=)R3 '-,-'  K :P RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7^ <(") ^ <(") ^H3 '-,-' 4 :P R '-,-' ^C^^ <(") H^!!= '-,-' ^7^3 '-,-' C7 '-,-' ^8^R=^()^ <3 '-,-' 7 H :P 3 '-,-' ^R^^ <(") ^H=() '-,-' ^()^D '-,-' R :D U(=+=)^L=^3^ <3 '-,-' 5 :P (=+=) ^ <(") ^()^ <(") N :D '-,-' F(=+=) =^ <(") !! :P (=+=) :P ^ <(") R(=+=) ^=^3^ <3 '-,-' ^=^ <3 '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) 6HUðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› HUJL!!(=+ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ§ ðŸ§ !!(=+=) UXX 9ND '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ§ ðŸ§ CðŸ§ <(")ðŸ§ ðŸ§ 63 '-,-ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S__((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ§
^!!^ <(") 4^M '-,-' 7^H=3 :D G(=+=)R3 '-,-' 4 :P 7 '-,-' ^3^^ <(") ^5=7 '-,-' ^W=4^ <(") ^R :P R^ <(") ^!!^ :P ^()^ <3 '-,-' R :P ^!!^(=+=) ^ <(") N^ <(") 7^ <(") H=^ :P 3 '-,-' W(=+=) ^()^ '-,-' R=L '-,-' D^ <(") ^7^ <3 '-,-' H4^ <(") 7^=^5^ <3 '-,-' ^7^ <3 '-,-' R '-,-' U^ <(") =^3^ <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3)) <|
^4^L '-,-' 0 '-,-' ^N^3=^^ <3 '-,-' 5 7 :P 4 '-,-' ^^N^^ <(") D^=5 '-,-' 7^ <(") ^H(=+=)3(=+=) 4 :P R '-,-' C(=+=)^H '-,-' ^!!^ '-,-' 7 :D 3(=+=)C^=^7^ <3 '-,-' R U :P L(=+=) ^ <(") 3^ <(") 5^ <(") H(=+=) 3^ <(") ^ <(") ^R^ <(") '-,-' 3 :P :D '-,-' :P '-,-' ^=^ <(") ^= '-,-' :D <3 '-,-' =]] =D (^^^) <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3  )) <|
7 :D H '-,-' 3(=+=) C=^ <(") L :P 4 '-,-' ^5^5^ :P ^ <(") ^!!^ '-,-' ^C^4^L^ <3 '-,-' ^7^ <3 '-,-' ^H^ '-,-' =3 '-,-' ^4^^R^ <3 '-,-' C=^H^ ^!!^ <3 '-,-' 7 3 :P C '-,-' ^^7^ <(") :D R :P ^ <(") ^U^ <(") ^L=^ <(") 3 :D ^=5 <3 :P '-,-' ^!!^5^ <(") H^3=R :P ^ <(") 3^= '-,-' <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-' ðŸ§ ðŸ§ !!(=+ðŸ˜ƒ 7 ðŸ˜ƒ UJH3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ P!!(=+=)X 6HUX9ND '-,-' D DðŸ§ ðŸ§  ðŸ§ <(ðŸ§ ðŸ§ P 9ND '-,-'ðŸ§ <(")ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R3 '-,-'ðŸ§ <("ðŸ˜ƒ 7 ðŸ˜ƒ U H3 '-,-' !!(=<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^F^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
K :D '-,-' ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= '-,-' L(=+=) :D ^M '-,-' ^Y^ <3 '-,-' F '-,-' =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 '-,-' ^!!^ <3 '-,-' 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ '-,-' ^G '-,-' H^=7 '-,-' F(=+=) ^()^R '-,-' 3 '-,-' ^M^P=^!!^ <3 '-,-' R3^5^= <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
U^N=^5^ <3 '-,-' ^7^ <3 '-,-' :D ^()^=^ <(") P^4(=+=) 8 :P L '-,-' (=+=)^3 '-,-' 7 :D H '-,-' ^3(=+=) ^4^R '-,-' C '-,-' ^ H :P ^ <(") ^!!^ <(") 73 '-,-' C :P ^ <(") ^7^ <(") ^R^U^ <(") (=+=) =L '-,-' 4 :D ^5^ <3 '-,-' ^!!^ =5 '-,-' H '-,-' ^ <(") 3 :P '-,-' R=^ <(") :P 3 '-,-' <(") <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  K :P UXX K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU XU^ <(") R K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(")  M=!!(=+=)^ <(")  F!!(=+=)R3 '-,-'  K :P RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7^ <(") ^ <(") ^H3 '-,-' 4 :P R '-,-' ^C^^ <(") H^!!= '-,-' ^7^3 '-,-' C7 '-,-' ^8^R=^()^ <3 '-,-' 7 H :P 3 '-,-' ^R^^ <(") ^H=() '-,-' ^()^D '-,-' R :D U(=+=)^L=^3^ <3 '-,-' 5 :P (=+=) ^ <(") ^()^ <(") N :D '-,-' F(=+=) =^ <(") !! :P (=+=) :P ^ <(") R(=+=) ^=^3^ <3 '-,-' ^=^ <3 '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) 6HUðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› HUJL!!(=+ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ§ ðŸ§ !!(=+=) UXX 9ND '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ§ ðŸ§ CðŸ§ <(")ðŸ§ ðŸ§ 63 '-,-ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S__((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ§
^!!^ <(") 4^M '-,-' 7^H=3 :D G(=+=)R3 '-,-' 4 :P 7 '-,-' ^3^^ <(") ^5=7 '-,-' ^W=4^ <(") ^R :P R^ <(") ^!!^ :P ^()^ <3 '-,-' R :P ^!!^(=+=) ^ <(") N^ <(") 7^ <(") H=^ :P 3 '-,-' W(=+=) ^()^ '-,-' R=L '-,-' D^ <(") ^7^ <3 '-,-' H4^ <(") 7^=^5^ <3 '-,-' ^7^ <3 '-,-' R '-,-' U^ <(") =^3^ <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3)) <|
^4^L '-,-' 0 '-,-' ^N^3=^^ <3 '-,-' 5 7 :P 4 '-,-' ^^N^^ <(") D^=5 '-,-' 7^ <(") ^H(=+=)3(=+=) 4 :P R '-,-' C(=+=)^H '-,-' ^!!^ '-,-' 7 :D 3(=+=)C^=^7^ <3 '-,-' R U :P L(=+=) ^ <(") 3^ <(") 5^ <(") H(=+=) 3^ <(") ^ <(") ^R^ <(") '-,-' 3 :P :D '-,-' :P '-,-' ^=^ <(") ^= '-,-' :D <3 '-,-' =]] =D (^^^) <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3  )) <|
7 :D H '-,-' 3(=+=) C=^ <(") L :P 4 '-,-' ^5^5^ :P ^ <(") ^!!^ '-,-' ^C^4^L^ <3 '-,-' ^7^ <3 '-,-' ^H^ '-,-' =3 '-,-' ^4^^R^ <3 '-,-' C=^H^ ^!!^ <3 '-,-' 7 3 :P C '-,-' ^^7^ <(") :D R :P ^ <(") ^U^ <(") ^L=^ <(") 3 :D ^=5 <3 :P '-,-' ^!!^5^ <(") H^3=R :P ^ <(") 3^= '-,-' <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-' ðŸ§ ðŸ§ !!(=+ðŸ˜ƒ 7 ðŸ˜ƒ UJH3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ P!!(=+=)X 6HUX9ND '-,-' D DðŸ§ ðŸ§  ðŸ§ <(ðŸ§ ðŸ§ P 9ND '-,-'ðŸ§ <(")ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R3 '-,-'ðŸ§ <("ðŸ˜ƒ 7 ðŸ˜ƒ U H3 '-,-' !!(=<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^F^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
K :D '-,-' ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= '-,-' L(=+=) :D ^M '-,-' ^Y^ <3 '-,-' F '-,-' =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 '-,-' ^!!^ <3 '-,-' 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ '-,-' ^G '-,-' H^=7 '-,-' F(=+=) ^()^R '-,-' 3 '-,-' ^M^P=^!!^ <3 '-,-' R3^5^= <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
U^N=^5^ <3 '-,-' ^7^ <3 '-,-' :D ^()^=^ <(") P^4(=+=) 8 :P L '-,-' (=+=)^3 '-,-' 7 :D H '-,-' ^3(=+=) ^4^R '-,-' C '-,-' ^ H :P ^ <(") ^!!^ <(") 73 '-,-' C :P ^ <(") ^7^ <(") ^R^U^ <(") (=+=) =L '-,-' 4 :D ^5^ <3 '-,-' ^!!^ =5 '-,-' H '-,-' ^ <(") 3 :P '-,-' R=^ <(") :P 3 '-,-' <(") <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  K :P UXX K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU XU^ <(") R K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(")  M=!!(=+=)^ <(")  F!!(=+=)R3 '-,-'  K :P RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7^ <(") ^ <(") ^H3 '-,-' 4 :P R '-,-' ^C^^ <(") H^!!= '-,-' ^7^3 '-,-' C7 '-,-' ^8^R=^()^ <3 '-,-' 7 H :P 3 '-,-' ^R^^ <(") ^H=() '-,-' ^()^D '-,-' R :D U(=+=)^L=^3^ <3 '-,-' 5 :P (=+=) ^ <(") ^()^ <(") N :D '-,-' F(=+=) =^ <(") !! :P (=+=) :P ^ <(") R(=+=) ^=^3^ <3 '-,-' ^=^ <3 '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) 6HUðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› HUJL!!(=+ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ§ ðŸ§ !!(=+=) UXX 9ND '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ§ ðŸ§ CðŸ§ <(")ðŸ§ ðŸ§ 63 '-,-ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S__((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ§
^!!^ <(") 4^M '-,-' 7^H=3 :D G(=+=)R3 '-,-' 4 :P 7 '-,-' ^3^^ <(") ^5=7 '-,-' ^W=4^ <(") ^R :P R^ <(") ^!!^ :P ^()^ <3 '-,-' R :P ^!!^(=+=) ^ <(") N^ <(") 7^ <(") H=^ :P 3 '-,-' W(=+=) ^()^ '-,-' R=L '-,-' D^ <(") ^7^ <3 '-,-' H4^ <(") 7^=^5^ <3 '-,-' ^7^ <3 '-,-' R '-,-' U^ <(") =^3^ <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3)) <|
^4^L '-,-' 0 '-,-' ^N^3=^^ <3 '-,-' 5 7 :P 4 '-,-' ^^N^^ <(") D^=5 '-,-' 7^ <(") ^H(=+=)3(=+=) 4 :P R '-,-' C(=+=)^H '-,-' ^!!^ '-,-' 7 :D 3(=+=)C^=^7^ <3 '-,-' R U :P L(=+=) ^ <(") 3^ <(") 5^ <(") H(=+=) 3^ <(") ^ <(") ^R^ <(") '-,-' 3 :P :D '-,-' :P '-,-' ^=^ <(") ^= '-,-' :D <3 '-,-' =]] =D (^^^) <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3  )) <|
7 :D H '-,-' 3(=+=) C=^ <(") L :P 4 '-,-' ^5^5^ :P ^ <(") ^!!^ '-,-' ^C^4^L^ <3 '-,-' ^7^ <3 '-,-' ^H^ '-,-' =3 '-,-' ^4^^R^ <3 '-,-' C=^H^ ^!!^ <3 '-,-' 7 3 :P C '-,-' ^^7^ <(") :D R :P ^ <(") ^U^ <(") ^L=^ <(") 3 :D ^=5 <3 :P '-,-' ^!!^5^ <(") H^3=R :P ^ <(") 3^= '-,-' <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-' ðŸ§ ðŸ§ !!(=+ðŸ˜ƒ 7 ðŸ˜ƒ UJH3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ P!!(=+=)X 6HUX9ND '-,-' D DðŸ§ ðŸ§  ðŸ§ <(ðŸ§ ðŸ§ P 9ND '-,-'ðŸ§ <(")ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R3 '-,-'ðŸ§ <("ðŸ˜ƒ 7 ðŸ˜ƒ U H3 '-,-' !!(=<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^F^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
K :D '-,-' ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= '-,-' L(=+=) :D ^M '-,-' ^Y^ <3 '-,-' F '-,-' =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 '-,-' ^!!^ <3 '-,-' 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ '-,-' ^G '-,-' H^=7 '-,-' F(=+=) ^()^R '-,-' 3 '-,-' ^M^P=^!!^ <3 '-,-' R3^5^= <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
U^N=^5^ <3 '-,-' ^7^ <3 '-,-' :D ^()^=^ <(") P^4(=+=) 8 :P L '-,-' (=+=)^3 '-,-' 7 :D H '-,-' ^3(=+=) ^4^R '-,-' C '-,-' ^ H :P ^ <(") ^!!^ <(") 73 '-,-' C :P ^ <(") ^7^ <(") ^R^U^ <(") (=+=) =L '-,-' 4 :D ^5^ <3 '-,-' ^!!^ =5 '-,-' H '-,-' ^ <(") 3 :P '-,-' R=^ <(") :P 3 '-,-' <(") <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  K :P UXX K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU XU^ <(") R K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(")  M=!!(=+=)^ <(")  F!!(=+=)R3 '-,-'  K :P RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7^ <(") ^ <(") ^H3 '-,-' 4 :P R '-,-' ^C^^ <(") H^!!= '-,-' ^7^3 '-,-' C7 '-,-' ^8^R=^()^ <3 '-,-' 7 H :P 3 '-,-' ^R^^ <(") ^H=() '-,-' ^()^D '-,-' R :D U(=+=)^L=^3^ <3 '-,-' 5 :P (=+=) ^ <(") ^()^ <(") N :D '-,-' F(=+=) =^ <(") !! :P (=+=) :P ^ <(") R(=+=) ^=^3^ <3 '-,-' ^=^ <3 '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) 6HUðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› HUJL!!(=+ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ§ ðŸ§ !!(=+=) UXX 9ND '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ§ ðŸ§ CðŸ§ <(")ðŸ§ ðŸ§ 63 '-,-ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S__((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ§
^!!^ <(") 4^M '-,-' 7^H=3 :D G(=+=)R3 '-,-' 4 :P 7 '-,-' ^3^^ <(") ^5=7 '-,-' ^W=4^ <(") ^R :P R^ <(") ^!!^ :P ^()^ <3 '-,-' R :P ^!!^(=+=) ^ <(") N^ <(") 7^ <(") H=^ :P 3 '-,-' W(=+=) ^()^ '-,-' R=L '-,-' D^ <(") ^7^ <3 '-,-' H4^ <(") 7^=^5^ <3 '-,-' ^7^ <3 '-,-' R '-,-' U^ <(") =^3^ <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3)) <|
^4^L '-,-' 0 '-,-' ^N^3=^^ <3 '-,-' 5 7 :P 4 '-,-' ^^N^^ <(") D^=5 '-,-' 7^ <(") ^H(=+=)3(=+=) 4 :P R '-,-' C(=+=)^H '-,-' ^!!^ '-,-' 7 :D 3(=+=)C^=^7^ <3 '-,-' R U :P L(=+=) ^ <(") 3^ <(") 5^ <(") H(=+=) 3^ <(") ^ <(") ^R^ <(") '-,-' 3 :P :D '-,-' :P '-,-' ^=^ <(") ^= '-,-' :D <3 '-,-' =]] =D (^^^) <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3  )) <|
7 :D H '-,-' 3(=+=) C=^ <(") L :P 4 '-,-' ^5^5^ :P ^ <(") ^!!^ '-,-' ^C^4^L^ <3 '-,-' ^7^ <3 '-,-' ^H^ '-,-' =3 '-,-' ^4^^R^ <3 '-,-' C=^H^ ^!!^ <3 '-,-' 7 3 :P C '-,-' ^^7^ <(") :D R :P ^ <(") ^U^ <(") ^L=^ <(") 3 :D ^=5 <3 :P '-,-' ^!!^5^ <(") H^3=R :P ^ <(") 3^= '-,-' <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-' ðŸ§ ðŸ§ !!(=+ðŸ˜ƒ 7 ðŸ˜ƒ UJH3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ P!!(=+=)X 6HUX9ND '-,-' D DðŸ§ ðŸ§  ðŸ§ <(ðŸ§ ðŸ§ P 9ND '-,-'ðŸ§ <(")ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R3 '-,-'ðŸ§ <("ðŸ˜ƒ 7 ðŸ˜ƒ U H3 '-,-' !!(=<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^F^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
K :D '-,-' ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= '-,-' L(=+=) :D ^M '-,-' ^Y^ <3 '-,-' F '-,-' =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 '-,-' ^!!^ <3 '-,-' 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ '-,-' ^G '-,-' H^=7 '-,-' F(=+=) ^()^R '-,-' 3 '-,-' ^M^P=^!!^ <3 '-,-' R3^5^= <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
U^N=^5^ <3 '-,-' ^7^ <3 '-,-' :D ^()^=^ <(") P^4(=+=) 8 :P L '-,-' (=+=)^3 '-,-' 7 :D H '-,-' ^3(=+=) ^4^R '-,-' C '-,-' ^ H :P ^ <(") ^!!^ <(") 73 '-,-' C :P ^ <(") ^7^ <(") ^R^U^ <(") (=+=) =L '-,-' 4 :D ^5^ <3 '-,-' ^!!^ =5 '-,-' H '-,-' ^ <(") 3 :P '-,-' R=^ <(") :P 3 '-,-' <(") <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  K :P UXX K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU XU^ <(") R K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(")  M=!!(=+=)^ <(")  F!!(=+=)R3 '-,-'  K :P RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7^ <(") ^ <(") ^H3 '-,-' 4 :P R '-,-' ^C^^ <(") H^!!= '-,-' ^7^3 '-,-' C7 '-,-' ^8^R=^()^ <3 '-,-' 7 H :P 3 '-,-' ^R^^ <(") ^H=() '-,-' ^()^D '-,-' R :D U(=+=)^L=^3^ <3 '-,-' 5 :P (=+=) ^ <(") ^()^ <(") N :D '-,-' F(=+=) =^ <(") !! :P (=+=) :P ^ <(") R(=+=) ^=^3^ <3 '-,-' ^=^ <3 '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) 6HUðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› HUJL!!(=+ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ§ ðŸ§ !!(=+=) UXX 9ND '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ§ ðŸ§ CðŸ§ <(")ðŸ§ ðŸ§ 63 '-,-ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S__((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ§
^!!^ <(") 4^M '-,-' 7^H=3 :D G(=+=)R3 '-,-' 4 :P 7 '-,-' ^3^^ <(") ^5=7 '-,-' ^W=4^ <(") ^R :P R^ <(") ^!!^ :P ^()^ <3 '-,-' R :P ^!!^(=+=) ^ <(") N^ <(") 7^ <(") H=^ :P 3 '-,-' W(=+=) ^()^ '-,-' R=L '-,-' D^ <(") ^7^ <3 '-,-' H4^ <(") 7^=^5^ <3 '-,-' ^7^ <3 '-,-' R '-,-' U^ <(") =^3^ <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3)) <|
^4^L '-,-' 0 '-,-' ^N^3=^^ <3 '-,-' 5 7 :P 4 '-,-' ^^N^^ <(") D^=5 '-,-' 7^ <(") ^H(=+=)3(=+=) 4 :P R '-,-' C(=+=)^H '-,-' ^!!^ '-,-' 7 :D 3(=+=)C^=^7^ <3 '-,-' R U :P L(=+=) ^ <(") 3^ <(") 5^ <(") H(=+=) 3^ <(") ^ <(") ^R^ <(") '-,-' 3 :P :D '-,-' :P '-,-' ^=^ <(") ^= '-,-' :D <3 '-,-' =]] =D (^^^) <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3  )) <|
7 :D H '-,-' 3(=+=) C=^ <(") L :P 4 '-,-' ^5^5^ :P ^ <(") ^!!^ '-,-' ^C^4^L^ <3 '-,-' ^7^ <3 '-,-' ^H^ '-,-' =3 '-,-' ^4^^R^ <3 '-,-' C=^H^ ^!!^ <3 '-,-' 7 3 :P C '-,-' ^^7^ <(") :D R :P ^ <(") ^U^ <(") ^L=^ <(") 3 :D ^=5 <3 :P '-,-' ^!!^5^ <(") H^3=R :P ^ <(") 3^= '-,-' <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-' ðŸ§ ðŸ§ !!(=+ðŸ˜ƒ 7 ðŸ˜ƒ UJH3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ P!!(=+=)X 6HUX9ND '-,-' D DðŸ§ ðŸ§  ðŸ§ <(ðŸ§ ðŸ§ P 9ND '-,-'ðŸ§ <(")ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R3 '-,-'ðŸ§ <("ðŸ˜ƒ 7 ðŸ˜ƒ U H3 '-,-' !!(=<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^F^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
K :D '-,-' ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= '-,-' L(=+=) :D ^M '-,-' ^Y^ <3 '-,-' F '-,-' =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 '-,-' ^!!^ <3 '-,-' 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ '-,-' ^G '-,-' H^=7 '-,-' F(=+=) ^()^R '-,-' 3 '-,-' ^M^P=^!!^ <3 '-,-' R3^5^= <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
U^N=^5^ <3 '-,-' ^7^ <3 '-,-' :D ^()^=^ <(") P^4(=+=) 8 :P L '-,-' (=+=)^3 '-,-' 7 :D H '-,-' ^3(=+=) ^4^R '-,-' C '-,-' ^ H :P ^ <(") ^!!^ <(") 73 '-,-' C :P ^ <(") ^7^ <(") ^R^U^ <(") (=+=) =L '-,-' 4 :D ^5^ <3 '-,-' ^!!^ =5 '-,-' H '-,-' ^ <(") 3 :P '-,-' R=^ <(") :P 3 '-,-' <(") <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  K :P UXX K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU XU^ <(") R K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(")  M=!!(=+=)^ <(")  F!!(=+=)R3 '-,-'  K :P RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7^ <(") ^ <(") ^H3 '-,-' 4 :P R '-,-' ^C^^ <(") H^!!= '-,-' ^7^3 '-,-' C7 '-,-' ^8^R=^()^ <3 '-,-' 7 H :P 3 '-,-' ^R^^ <(") ^H=() '-,-' ^()^D '-,-' R :D U(=+=)^L=^3^ <3 '-,-' 5 :P (=+=) ^ <(") ^()^ <(") N :D '-,-' F(=+=) =^ <(") !! :P (=+=) :P ^ <(") R(=+=) ^=^3^ <3 '-,-' ^=^ <3 '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) 6HUðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› HUJL!!(=+ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ§ ðŸ§ !!(=+=) UXX 9ND '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ§ ðŸ§ CðŸ§ <(")ðŸ§ ðŸ§ 63 '-,-ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S__((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ§
^!!^ <(") 4^M '-,-' 7^H=3 :D G(=+=)R3 '-,-' 4 :P 7 '-,-' ^3^^ <(") ^5=7 '-,-' ^W=4^ <(") ^R :P R^ <(") ^!!^ :P ^()^ <3 '-,-' R :P ^!!^(=+=) ^ <(") N^ <(") 7^ <(") H=^ :P 3 '-,-' W(=+=) ^()^ '-,-' R=L '-,-' D^ <(") ^7^ <3 '-,-' H4^ <(") 7^=^5^ <3 '-,-' ^7^ <3 '-,-' R '-,-' U^ <(") =^3^ <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3)) <|
^4^L '-,-' 0 '-,-' ^N^3=^^ <3 '-,-' 5 7 :P 4 '-,-' ^^N^^ <(") D^=5 '-,-' 7^ <(") ^H(=+=)3(=+=) 4 :P R '-,-' C(=+=)^H '-,-' ^!!^ '-,-' 7 :D 3(=+=)C^=^7^ <3 '-,-' R U :P L(=+=) ^ <(") 3^ <(") 5^ <(") H(=+=) 3^ <(") ^ <(") ^R^ <(") '-,-' 3 :P :D '-,-' :P '-,-' ^=^ <(") ^= '-,-' :D <3 '-,-' =]] =D (^^^) <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3  )) <|
7 :D H '-,-' 3(=+=) C=^ <(") L :P 4 '-,-' ^5^5^ :P ^ <(") ^!!^ '-,-' ^C^4^L^ <3 '-,-' ^7^ <3 '-,-' ^H^ '-,-' =3 '-,-' ^4^^R^ <3 '-,-' C=^H^ ^!!^ <3 '-,-' 7 3 :P C '-,-' ^^7^ <(") :D R :P ^ <(") ^U^ <(") ^L=^ <(") 3 :D ^=5 <3 :P '-,-' ^!!^5^ <(") H^3=R :P ^ <(") 3^= '-,-' <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-' ðŸ§ ðŸ§ !!(=+ðŸ˜ƒ 7 ðŸ˜ƒ UJH3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ P!!(=+=)X 6HUX9ND '-,-' D DðŸ§ ðŸ§  ðŸ§ <(ðŸ§ ðŸ§ P 9ND '-,-'ðŸ§ <(")ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R3 '-,-'ðŸ§ <("ðŸ˜ƒ 7 ðŸ˜ƒ U H3 '-,-' !!(=<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^F^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
K :D '-,-' ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= '-,-' L(=+=) :D ^M '-,-' ^Y^ <3 '-,-' F '-,-' =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 '-,-' ^!!^ <3 '-,-' 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ '-,-' ^G '-,-' H^=7 '-,-' F(=+=) ^()^R '-,-' 3 '-,-' ^M^P=^!!^ <3 '-,-' R3^5^= <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
U^N=^5^ <3 '-,-' ^7^ <3 '-,-' :D ^()^=^ <(") P^4(=+=) 8 :P L '-,-' (=+=)^3 '-,-' 7 :D H '-,-' ^3(=+=) ^4^R '-,-' C '-,-' ^ H :P ^ <(") ^!!^ <(") 73 '-,-' C :P ^ <(") ^7^ <(") ^R^U^ <(") (=+=) =L '-,-' 4 :D ^5^ <3 '-,-' ^!!^ =5 '-,-' H '-,-' ^ <(") 3 :P '-,-' R=^ <(") :P 3 '-,-' <(") <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  K :P UXX K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU XU^ <(") R K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(")  M=!!(=+=)^ <(")  F!!(=+=)R3 '-,-'  K :P RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7^ <(") ^ <(") ^H3 '-,-' 4 :P R '-,-' ^C^^ <(") H^!!= '-,-' ^7^3 '-,-' C7 '-,-' ^8^R=^()^ <3 '-,-' 7 H :P 3 '-,-' ^R^^ <(") ^H=() '-,-' ^()^D '-,-' R :D U(=+=)^L=^3^ <3 '-,-' 5 :P (=+=) ^ <(") ^()^ <(") N :D '-,-' F(=+=) =^ <(") !! :P (=+=) :P ^ <(") R(=+=) ^=^3^ <3 '-,-' ^=^ <3 '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) 6HUðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› HUJL!!(=+ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ§ ðŸ§ !!(=+=) UXX 9ND '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ§ ðŸ§ CðŸ§ <(")ðŸ§ ðŸ§ 63 '-,-ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S__((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ§
^!!^ <(") 4^M '-,-' 7^H=3 :D G(=+=)R3 '-,-' 4 :P 7 '-,-' ^3^^ <(") ^5=7 '-,-' ^W=4^ <(") ^R :P R^ <(") ^!!^ :P ^()^ <3 '-,-' R :P ^!!^(=+=) ^ <(") N^ <(") 7^ <(") H=^ :P 3 '-,-' W(=+=) ^()^ '-,-' R=L '-,-' D^ <(") ^7^ <3 '-,-' H4^ <(") 7^=^5^ <3 '-,-' ^7^ <3 '-,-' R '-,-' U^ <(") =^3^ <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3)) <|
^4^L '-,-' 0 '-,-' ^N^3=^^ <3 '-,-' 5 7 :P 4 '-,-' ^^N^^ <(") D^=5 '-,-' 7^ <(") ^H(=+=)3(=+=) 4 :P R '-,-' C(=+=)^H '-,-' ^!!^ '-,-' 7 :D 3(=+=)C^=^7^ <3 '-,-' R U :P L(=+=) ^ <(") 3^ <(") 5^ <(") H(=+=) 3^ <(") ^ <(") ^R^ <(") '-,-' 3 :P :D '-,-' :P '-,-' ^=^ <(") ^= '-,-' :D <3 '-,-' =]] =D (^^^) <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3  )) <|
7 :D H '-,-' 3(=+=) C=^ <(") L :P 4 '-,-' ^5^5^ :P ^ <(") ^!!^ '-,-' ^C^4^L^ <3 '-,-' ^7^ <3 '-,-' ^H^ '-,-' =3 '-,-' ^4^^R^ <3 '-,-' C=^H^ ^!!^ <3 '-,-' 7 3 :P C '-,-' ^^7^ <(") :D R :P ^ <(") ^U^ <(") ^L=^ <(") 3 :D ^=5 <3 :P '-,-' ^!!^5^ <(") H^3=R :P ^ <(") 3^= '-,-' <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-' ðŸ§ ðŸ§ !!(=+ðŸ˜ƒ 7 ðŸ˜ƒ UJH3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ P!!(=+=)X 6HUX9ND '-,-' D DðŸ§ ðŸ§  ðŸ§ <(ðŸ§ ðŸ§ P 9ND '-,-'ðŸ§ <(")ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R3 '-,-'ðŸ§ <("ðŸ˜ƒ 7 ðŸ˜ƒ U H3 '-,-' !!(=<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^F^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
K :D '-,-' ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= '-,-' L(=+=) :D ^M '-,-' ^Y^ <3 '-,-' F '-,-' =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 '-,-' ^!!^ <3 '-,-' 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ '-,-' ^G '-,-' H^=7 '-,-' F(=+=) ^()^R '-,-' 3 '-,-' ^M^P=^!!^ <3 '-,-' R3^5^= <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
U^N=^5^ <3 '-,-' ^7^ <3 '-,-' :D ^()^=^ <(") P^4(=+=) 8 :P L '-,-' (=+=)^3 '-,-' 7 :D H '-,-' ^3(=+=) ^4^R '-,-' C '-,-' ^ H :P ^ <(") ^!!^ <(") 73 '-,-' C :P ^ <(") ^7^ <(") ^R^U^ <(") (=+=) =L '-,-' 4 :D ^5^ <3 '-,-' ^!!^ =5 '-,-' H '-,-' ^ <(") 3 :P '-,-' R=^ <(") :P 3 '-,-' <(") <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  K :P UXX K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU XU^ <(") R K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(")  M=!!(=+=)^ <(")  F!!(=+=)R3 '-,-'  K :P RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7^ <(") ^ <(") ^H3 '-,-' 4 :P R '-,-' ^C^^ <(") H^!!= '-,-' ^7^3 '-,-' C7 '-,-' ^8^R=^()^ <3 '-,-' 7 H :P 3 '-,-' ^R^^ <(") ^H=() '-,-' ^()^D '-,-' R :D U(=+=)^L=^3^ <3 '-,-' 5 :P (=+=) ^ <(") ^()^ <(") N :D '-,-' F(=+=) =^ <(") !! :P (=+=) :P ^ <(") R(=+=) ^=^3^ <3 '-,-' ^=^ <3 '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) 6HUðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› HUJL!!(=+ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ§ ðŸ§ !!(=+=) UXX 9ND '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ§ ðŸ§ CðŸ§ <(")ðŸ§ ðŸ§ 63 '-,-ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S__((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ§
^!!^ <(") 4^M '-,-' 7^H=3 :D G(=+=)R3 '-,-' 4 :P 7 '-,-' ^3^^ <(") ^5=7 '-,-' ^W=4^ <(") ^R :P R^ <(") ^!!^ :P ^()^ <3 '-,-' R :P ^!!^(=+=) ^ <(") N^ <(") 7^ <(") H=^ :P 3 '-,-' W(=+=) ^()^ '-,-' R=L '-,-' D^ <(") ^7^ <3 '-,-' H4^ <(") 7^=^5^ <3 '-,-' ^7^ <3 '-,-' R '-,-' U^ <(") =^3^ <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3)) <|
^4^L '-,-' 0 '-,-' ^N^3=^^ <3 '-,-' 5 7 :P 4 '-,-' ^^N^^ <(") D^=5 '-,-' 7^ <(") ^H(=+=)3(=+=) 4 :P R '-,-' C(=+=)^H '-,-' ^!!^ '-,-' 7 :D 3(=+=)C^=^7^ <3 '-,-' R U :P L(=+=) ^ <(") 3^ <(") 5^ <(") H(=+=) 3^ <(") ^ <(") ^R^ <(") '-,-' 3 :P :D '-,-' :P '-,-' ^=^ <(") ^= '-,-' :D <3 '-,-' =]] =D (^^^) <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3  )) <|
7 :D H '-,-' 3(=+=) C=^ <(") L :P 4 '-,-' ^5^5^ :P ^ <(") ^!!^ '-,-' ^C^4^L^ <3 '-,-' ^7^ <3 '-,-' ^H^ '-,-' =3 '-,-' ^4^^R^ <3 '-,-' C=^H^ ^!!^ <3 '-,-' 7 3 :P C '-,-' ^^7^ <(") :D R :P ^ <(") ^U^ <(") ^L=^ <(") 3 :D ^=5 <3 :P '-,-' ^!!^5^ <(") H^3=R :P ^ <(") 3^= '-,-' <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-' ðŸ§ ðŸ§ !!(=+ðŸ˜ƒ 7 ðŸ˜ƒ UJH3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ P!!(=+=)X 6HUX9ND '-,-' D DðŸ§ ðŸ§  ðŸ§ <(ðŸ§ ðŸ§ P 9ND '-,-'ðŸ§ <(")ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R3 '-,-'ðŸ§ <("ðŸ˜ƒ 7 ðŸ˜ƒ U H3 '-,-' !!(=<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^F^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
K :D '-,-' ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= '-,-' L(=+=) :D ^M '-,-' ^Y^ <3 '-,-' F '-,-' =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 '-,-' ^!!^ <3 '-,-' 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ '-,-' ^G '-,-' H^=7 '-,-' F(=+=) ^()^R '-,-' 3 '-,-' ^M^P=^!!^ <3 '-,-' R3^5^= <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
U^N=^5^ <3 '-,-' ^7^ <3 '-,-' :D ^()^=^ <(") P^4(=+=) 8 :P L '-,-' (=+=)^3 '-,-' 7 :D H '-,-' ^3(=+=) ^4^R '-,-' C '-,-' ^ H :P ^ <(") ^!!^ <(") 73 '-,-' C :P ^ <(") ^7^ <(") ^R^U^ <(") (=+=) =L '-,-' 4 :D ^5^ <3 '-,-' ^!!^ =5 '-,-' H '-,-' ^ <(") 3 :P '-,-' R=^ <(") :P 3 '-,-' <(") <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  K :P UXX K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU XU^ <(") R K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(")  M=!!(=+=)^ <(")  F!!(=+=)R3 '-,-'  K :P RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7^ <(") ^ <(") ^H3 '-,-' 4 :P R '-,-' ^C^^ <(") H^!!= '-,-' ^7^3 '-,-' C7 '-,-' ^8^R=^()^ <3 '-,-' 7 H :P 3 '-,-' ^R^^ <(") ^H=() '-,-' ^()^D '-,-' R :D U(=+=)^L=^3^ <3 '-,-' 5 :P (=+=) ^ <(") ^()^ <(") N :D '-,-' F(=+=) =^ <(") !! :P (=+=) :P ^ <(") R(=+=) ^=^3^ <3 '-,-' ^=^ <3 '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) 6HUðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› HUJL!!(=+ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ§ ðŸ§ !!(=+=) UXX 9ND '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ§ ðŸ§ CðŸ§ <(")ðŸ§ ðŸ§ 63 '-,-ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S__((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ§
^!!^ <(") 4^M '-,-' 7^H=3 :D G(=+=)R3 '-,-' 4 :P 7 '-,-' ^3^^ <(") ^5=7 '-,-' ^W=4^ <(") ^R :P R^ <(") ^!!^ :P ^()^ <3 '-,-' R :P ^!!^(=+=) ^ <(") N^ <(") 7^ <(") H=^ :P 3 '-,-' W(=+=) ^()^ '-,-' R=L '-,-' D^ <(") ^7^ <3 '-,-' H4^ <(") 7^=^5^ <3 '-,-' ^7^ <3 '-,-' R '-,-' U^ <(") =^3^ <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3)) <|
^4^L '-,-' 0 '-,-' ^N^3=^^ <3 '-,-' 5 7 :P 4 '-,-' ^^N^^ <(") D^=5 '-,-' 7^ <(") ^H(=+=)3(=+=) 4 :P R '-,-' C(=+=)^H '-,-' ^!!^ '-,-' 7 :D 3(=+=)C^=^7^ <3 '-,-' R U :P L(=+=) ^ <(") 3^ <(") 5^ <(") H(=+=) 3^ <(") ^ <(") ^R^ <(") '-,-' 3 :P :D '-,-' :P '-,-' ^=^ <(") ^= '-,-' :D <3 '-,-' =]] =D (^^^) <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3  )) <|
7 :D H '-,-' 3(=+=) C=^ <(") L :P 4 '-,-' ^5^5^ :P ^ <(") ^!!^ '-,-' ^C^4^L^ <3 '-,-' ^7^ <3 '-,-' ^H^ '-,-' =3 '-,-' ^4^^R^ <3 '-,-' C=^H^ ^!!^ <3 '-,-' 7 3 :P C '-,-' ^^7^ <(") :D R :P ^ <(") ^U^ <(") ^L=^ <(") 3 :D ^=5 <3 :P '-,-' ^!!^5^ <(") H^3=R :P ^ <(") 3^= '-,-' <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-' ðŸ§ ðŸ§ !!(=+ðŸ˜ƒ 7 ðŸ˜ƒ UJH3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ P!!(=+=)X 6HUX9ND '-,-' D DðŸ§ ðŸ§  ðŸ§ <(ðŸ§ ðŸ§ P 9ND '-,-'ðŸ§ <(")ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R3 '-,-'ðŸ§ <("ðŸ˜ƒ 7 ðŸ˜ƒ U H3 '-,-' !!(=<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^F^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
K :D '-,-' ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= '-,-' L(=+=) :D ^M '-,-' ^Y^ <3 '-,-' F '-,-' =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 '-,-' ^!!^ <3 '-,-' 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ '-,-' ^G '-,-' H^=7 '-,-' F(=+=) ^()^R '-,-' 3 '-,-' ^M^P=^!!^ <3 '-,-' R3^5^= <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
U^N=^5^ <3 '-,-' ^7^ <3 '-,-' :D ^()^=^ <(") P^4(=+=) 8 :P L '-,-' (=+=)^3 '-,-' 7 :D H '-,-' ^3(=+=) ^4^R '-,-' C '-,-' ^ H :P ^ <(") ^!!^ <(") 73 '-,-' C :P ^ <(") ^7^ <(") ^R^U^ <(") (=+=) =L '-,-' 4 :D ^5^ <3 '-,-' ^!!^ =5 '-,-' H '-,-' ^ <(") 3 :P '-,-' R=^ <(") :P 3 '-,-' <(") <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  K :P UXX K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU XU^ <(") R K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(")  M=!!(=+=)^ <(")  F!!(=+=)R3 '-,-'  K :P RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7^ <(") ^ <(") ^H3 '-,-' 4 :P R '-,-' ^C^^ <(") H^!!= '-,-' ^7^3 '-,-' C7 '-,-' ^8^R=^()^ <3 '-,-' 7 H :P 3 '-,-' ^R^^ <(") ^H=() '-,-' ^()^D '-,-' R :D U(=+=)^L=^3^ <3 '-,-' 5 :P (=+=) ^ <(") ^()^ <(") N :D '-,-' F(=+=) =^ <(") !! :P (=+=) :P ^ <(") R(=+=) ^=^3^ <3 '-,-' ^=^ <3 '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) 6HUðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› HUJL!!(=+ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ§ ðŸ§ !!(=+=) UXX 9ND '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ§ ðŸ§ CðŸ§ <(")ðŸ§ ðŸ§ 63 '-,-ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S__((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ§
^!!^ <(") 4^M '-,-' 7^H=3 :D G(=+=)R3 '-,-' 4 :P 7 '-,-' ^3^^ <(") ^5=7 '-,-' ^W=4^ <(") ^R :P R^ <(") ^!!^ :P ^()^ <3 '-,-' R :P ^!!^(=+=) ^ <(") N^ <(") 7^ <(") H=^ :P 3 '-,-' W(=+=) ^()^ '-,-' R=L '-,-' D^ <(") ^7^ <3 '-,-' H4^ <(") 7^=^5^ <3 '-,-' ^7^ <3 '-,-' R '-,-' U^ <(") =^3^ <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3)) <|
^4^L '-,-' 0 '-,-' ^N^3=^^ <3 '-,-' 5 7 :P 4 '-,-' ^^N^^ <(") D^=5 '-,-' 7^ <(") ^H(=+=)3(=+=) 4 :P R '-,-' C(=+=)^H '-,-' ^!!^ '-,-' 7 :D 3(=+=)C^=^7^ <3 '-,-' R U :P L(=+=) ^ <(") 3^ <(") 5^ <(") H(=+=) 3^ <(") ^ <(") ^R^ <(") '-,-' 3 :P :D '-,-' :P '-,-' ^=^ <(") ^= '-,-' :D <3 '-,-' =]] =D (^^^) <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3  )) <|
7 :D H '-,-' 3(=+=) C=^ <(") L :P 4 '-,-' ^5^5^ :P ^ <(") ^!!^ '-,-' ^C^4^L^ <3 '-,-' ^7^ <3 '-,-' ^H^ '-,-' =3 '-,-' ^4^^R^ <3 '-,-' C=^H^ ^!!^ <3 '-,-' 7 3 :P C '-,-' ^^7^ <(") :D R :P ^ <(") ^U^ <(") ^L=^ <(") 3 :D ^=5 <3 :P '-,-' ^!!^5^ <(") H^3=R :P ^ <(") 3^= '-,-' <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-' ðŸ§ ðŸ§ !!(=+?? 7 ðŸ˜ƒ UJH3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ P!!(=+=)X 6HUX9ND '-,-' D DðŸ§ ðŸ§  ðŸ§ <(ðŸ§ ðŸ§ P 9ND '-,-'ðŸ§ <(")ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R3 '-,-'ðŸ§ <("ðŸ˜ƒ 7 ðŸ˜ƒ U H3 '-,-' !!(=<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^F^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
K :D '-,-' ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= '-,-' L(=+=) :D ^M '-,-' ^Y^ <3 '-,-' F '-,-' =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 '-,-' ^!!^ <3 '-,-' 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ '-,-' ^G '-,-' H^=7 '-,-' F(=+=) ^()^R '-,-' 3 '-,-' ^M^P=^!!^ <3 '-,-' R3^5^= <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
U^N=^5^ <3 '-,-' ^7^ <3 '-,-' :D ^()^=^ <(") P^4(=+=) 8 :P L '-,-' (=+=)^3 '-,-' 7 :D H '-,-' ^3(=+=) ^4^R '-,-' C '-,-' ^ H :P ^ <(") ^!!^ <(") 73 '-,-' C :P ^ <(") ^7^ <(") ^R^U^ <(") (=+=) =L '-,-' 4 :D ^5^ <3 '-,-' ^!!^ =5 '-,-' H '-,-' ^ <(") 3 :P '-,-' R=^ <(") :P 3 '-,-' <(") <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  K :P UXX K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU XU^ <(") R K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(")  M=!!(=+=)^ <(")  F!!(=+=)R3 '-,-'  K :P RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7^ <(") ^ <(") ^H3 '-,-' 4 :P R '-,-' ^C^^ <(") H^!!= '-,-' ^7^3 '-,-' C7 '-,-' ^8^R=^()^ <3 '-,-' 7 H :P 3 '-,-' ^R^^ <(") ^H=() '-,-' ^()^D '-,-' R :D U(=+=)^L=^3^ <3 '-,-' 5 :P (=+=) ^ <(") ^()^ <(") N :D '-,-' F(=+=) =^ <(") !! :P (=+=) :P ^ <(") R(=+=) ^=^3^ <3 '-,-' ^=^ <3 '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) 6HUðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› HUJL!!(=+ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ§ ðŸ§ !!(=+=) UXX 9ND '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ§ ðŸ§ CðŸ§ <(")ðŸ§ ðŸ§ 63 '-,-ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S__((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ§
^!!^ <(") 4^M '-,-' 7^H=3 :D G(=+=)R3 '-,-' 4 :P 7 '-,-' ^3^^ <(") ^5=7 '-,-' ^W=4^ <(") ^R :P R^ <(") ^!!^ :P ^()^ <3 '-,-' R :P ^!!^(=+=) ^ <(") N^ <(") 7^ <(") H=^ :P 3 '-,-' W(=+=) ^()^ '-,-' R=L '-,-' D^ <(") ^7^ <3 '-,-' H4^ <(") 7^=^5^ <3 '-,-' ^7^ <3 '-,-' R '-,-' U^ <(") =^3^ <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3)) <|
^4^L '-,-' 0 '-,-' ^N^3=^^ <3 '-,-' 5 7 :P 4 '-,-' ^^N^^ <(") D^=5 '-,-' 7^ <(") ^H(=+=)3(=+=) 4 :P R '-,-' C(=+=)^H '-,-' ^!!^ '-,-' 7 :D 3(=+=)C^=^7^ <3 '-,-' R U :P L(=+=) ^ <(") 3^ <(") 5^ <(") H(=+=) 3^ <(") ^ <(") ^R^ <(") '-,-' 3 :P :D '-,-' :P '-,-' ^=^ <(") ^= '-,-' :D <3 '-,-' =]] =D (^^^) <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3  )) <|
7 :D H '-,-' 3(=+=) C=^ <(") L :P 4 '-,-' ^5^5^ :P ^ <(") ^!!^ '-,-' ^C^4^L^ <3 '-,-' ^7^ <3 '-,-' ^H^ '-,-' =3 '-,-' ^4^^R^ <3 '-,-' C=^H^ ^!!^ <3 '-,-' 7 3 :P C '-,-' ^^7^ <(") :D R :P ^ <(") ^U^ <(") ^L=^ <(") 3 :D ^=5 <3 :P '-,-' ^!!^5^ <(") H^3=R :P ^ <(") 3^= '-,-' <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-' ðŸ§ ðŸ§ !!(=+ðŸ˜ƒ 7 ðŸ˜ƒ UJH3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ P!!(=+=)X 6HUX9ND '-,-' D DðŸ§ ðŸ§  ðŸ§ <(ðŸ§ ðŸ§ P 9ND '-,-'ðŸ§ <(")ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R3 '-,-'ðŸ§ <("ðŸ˜ƒ 7 ðŸ˜ƒ U H3 '-,-' !!(=<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ??  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^F^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
K :D '-,-' ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= '-,-' L(=+=) :D ^M '-,-' ^Y^ <3 '-,-' F '-,-' =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 '-,-' ^!!^ <3 '-,-' 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ '-,-' ^G '-,-' H^=7 '-,-' F(=+=) ^()^R '-,-' 3 '-,-' ^M^P=^!!^ <3 '-,-' R3^5^= <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
U^N=^5^ <3 '-,-' ^7^ <3 '-,-' :D ^()^=^ <(") P^4(=+=) 8 :P L '-,-' (=+=)^3 '-,-' 7 :D H '-,-' ^3(=+=) ^4^R '-,-' C '-,-' ^ H :P ^ <(") ^!!^ <(") 73 '-,-' C :P ^ <(") ^7^ <(") ^R^U^ <(") (=+=) =L '-,-' 4 :D ^5^ <3 '-,-' ^!!^ =5 '-,-' H '-,-' ^ <(") 3 :P '-,-' R=^ <(") :P 3 '-,-' <(") <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  K :P UXX K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU XU^ <(") R K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(")  M=!!(=+=)^ <(")  F!!(=+=)R3 '-,-'  K :P RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7^ <(") ^ <(") ^H3 '-,-' 4 :P R '-,-' ^C^^ <(") H^!!= '-,-' ^7^3 '-,-' C7 '-,-' ^8^R=^()^ <3 '-,-' 7 H :P 3 '-,-' ^R^^ <(") ^H=() '-,-' ^()^D '-,-' R :D U(=+=)^L=^3^ <3 '-,-' 5 :P (=+=) ^ <(") ^()^ <(") N :D '-,-' F(=+=) =^ <(") !! :P (=+=) :P ^ <(") R(=+=) ^=^3^ <3 '-,-' ^=^ <3 '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) 6HUðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› HUJL!!(=+ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ§ ðŸ§ !!(=+=) UXX 9ND '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ§ ðŸ§ CðŸ§ <(")ðŸ§ ðŸ§ 63 '-,-ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S__((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ§
^!!^ <(") 4^M '-,-' 7^H=3 :D G(=+=)R3 '-,-' 4 :P 7 '-,-' ^3^^ <(") ^5=7 '-,-' ^W=4^ <(") ^R :P R^ <(") ^!!^ :P ^()^ <3 '-,-' R :P ^!!^(=+=) ^ <(") N^ <(") 7^ <(") H=^ :P 3 '-,-' W(=+=) ^()^ '-,-' R=L '-,-' D^ <(") ^7^ <3 '-,-' H4^ <(") 7^=^5^ <3 '-,-' ^7^ <3 '-,-' R '-,-' U^ <(") =^3^ <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3)) <|
^4^L '-,-' 0 '-,-' ^N^3=^^ <3 '-,-' 5 7 :P 4 '-,-' ^^N^^ <(") D^=5 '-,-' 7^ <(") ^H(=+=)3(=+=) 4 :P R '-,-' C(=+=)^H '-,-' ^!!^ '-,-' 7 :D 3(=+=)C^=^7^ <3 '-,-' R U :P L(=+=) ^ <(") 3^ <(") 5^ <(") H(=+=) 3^ <(") ^ <(") ^R^ <(") '-,-' 3 :P :D '-,-' :P '-,-' ^=^ <(") ^= '-,-' :D <3 '-,-' =]] =D (^^^) <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3  )) <|
7 :D H '-,-' 3(=+=) C=^ <(") L :P 4 '-,-' ^5^5^ :P ^ <(") ^!!^ '-,-' ^C^4^L^ <3 '-,-' ^7^ <3 '-,-' ^H^ '-,-' =3 '-,-' ^4^^R^ <3 '-,-' C=^H^ ^!!^ <3 '-,-' 7 3 :P C '-,-' ^^7^ <(") :D R :P ^ <(") ^U^ <(") ^L=^ <(") 3 :D ^=5 <3 :P '-,-' ^!!^5^ <(") H^3=R :P ^ <(") 3^= '-,-' <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-' ðŸ§ ðŸ§ !!(=+ðŸ˜ƒ 7 ðŸ˜ƒ UJH3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ P!!(=+=)X 6HUX9ND '-,-' D DðŸ§ ðŸ§  ðŸ§ <(ðŸ§ ðŸ§ P 9ND '-,-'ðŸ§ <(")ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R3 '-,-'ðŸ§ <("ðŸ˜ƒ 7 ðŸ˜ƒ U H3 '-,-' !!(=<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^F^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
K :D '-,-' ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= '-,-' L(=+=) :D ^M '-,-' ^Y^ <3 '-,-' F '-,-' =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 '-,-' ^!!^ <3 '-,-' 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ '-,-' ^G '-,-' H^=7 '-,-' F(=+=) ^()^R '-,-' 3 '-,-' ^M^P=^!!^ <3 '-,-' R3^5^= <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
U^N=^5^ <3 '-,-' ^7^ <3 '-,-' :D ^()^=^ <(") P^4(=+=) 8 :P L '-,-' (=+=)^3 '-,-' 7 :D H '-,-' ^3(=+=) ^4^R '-,-' C '-,-' ^ H :P ^ <(") ^!!^ <(") 73 '-,-' C :P ^ <(") ^7^ <(") ^R^U^ <(") (=+=) =L '-,-' 4 :D ^5^ <3 '-,-' ^!!^ =5 '-,-' H '-,-' ^ <(") 3 :P '-,-' R=^ <(") :P 3 '-,-' <(") <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  K :P UXX K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU XU^ <(") R K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(")  M=!!(=+=)^ <(")  F!!(=+=)R3 '-,-'  K :P RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7^ <(") ^ <(") ^H3 '-,-' 4 :P R '-,-' ^C^^ <(") H^!!= '-,-' ^7^3 '-,-' C7 '-,-' ^8^R=^()^ <3 '-,-' 7 H :P 3 '-,-' ^R^^ <(") ^H=() '-,-' ^()^D '-,-' R :D U(=+=)^L=^3^ <3 '-,-' 5 :P (=+=) ^ <(") ^()^ <(") N :D '-,-' F(=+=) =^ <(") !! :P (=+=) :P ^ <(") R(=+=) ^=^3^ <3 '-,-' ^=^ <3 '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) 6HUðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› HUJL!!(=+ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ§ ðŸ§ !!(=+=) UXX 9ND '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ§ ðŸ§ CðŸ§ <(")ðŸ§ ðŸ§ 63 '-,-ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S__((__||__))___P^3 ]] ðŸ˜ˆ_ ?? <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ§
^!!^ <(") 4^M '-,-' 7^H=3 :D G(=+=)R3 '-,-' 4 :P 7 '-,-' ^3^^ <(") ^5=7 '-,-' ^W=4^ <(") ^R :P R^ <(") ^!!^ :P ^()^ <3 '-,-' R :P ^!!^(=+=) ^ <(") N^ <(") 7^ <(") H=^ :P 3 '-,-' W(=+=) ^()^ '-,-' R=L '-,-' D^ <(") ^7^ <3 '-,-' H4^ <(") 7^=^5^ <3 '-,-' ^7^ <3 '-,-' R '-,-' U^ <(") =^3^ <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3)) <|
^4^L '-,-' 0 '-,-' ^N^3=^^ <3 '-,-' 5 7 :P 4 '-,-' ^^N^^ <(") D^=5 '-,-' 7^ <(") ^H(=+=)3(=+=) 4 :P R '-,-' C(=+=)^H '-,-' ^!!^ '-,-' 7 :D 3(=+=)C^=^7^ <3 '-,-' R U :P L(=+=) ^ <(") 3^ <(") 5^ <(") H(=+=) 3^ <(") ^ <(") ^R^ <(") '-,-' 3 :P :D '-,-' :P '-,-' ^=^ <(") ^= '-,-' :D <3 '-,-' =]] =D (^^^) <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3  )) <|
7 :D H '-,-' 3(=+=) C=^ <(") L :P 4 '-,-' ^5^5^ :P ^ <(") ^!!^ '-,-' ^C^4^L^ <3 '-,-' ^7^ <3 '-,-' ^H^ '-,-' =3 '-,-' ^4^^R^ <3 '-,-' C=^H^ ^!!^ <3 '-,-' 7 3 :P C '-,-' ^^7^ <(") :D R :P ^ <(") ^U^ <(") ^L=^ <(") 3 :D ^=5 <3 :P '-,-' ^!!^5^ <(") H^3=R :P ^ <(") 3^= '-,-' <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-' ðŸ§ ðŸ§ !!(=+ðŸ˜ƒ 7 ðŸ˜ƒ UJH3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ P!!(=+=)X 6HUX9ND '-,-' D DðŸ§ ðŸ§  ðŸ§ <(ðŸ§ ðŸ§ P 9ND '-,-'ðŸ§ <(")ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R3 '-,-'ðŸ§ <("ðŸ˜ƒ 7 ðŸ˜ƒ U H3 '-,-' !!(=<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^F^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
K :D '-,-' ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= '-,-' L(=+=) :D ^M '-,-' ^Y^ <3 '-,-' F '-,-' =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 '-,-' ^!!^ <3 '-,-' 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ '-,-' ^G '-,-' H^=7 '-,-' F(=+=) ^()^R '-,-' 3 '-,-' ^M^P=^!!^ <3 '-,-' R3^5^= <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
U^N=^5^ <3 '-,-' ^7^ <3 '-,-' :D ^()^=^ <(") P^4(=+=) 8 :P L '-,-' (=+=)^3 '-,-' 7 :D H '-,-' ^3(=+=) ^4^R '-,-' C '-,-' ^ H :P ^ <(") ^!!^ <(") 73 '-,-' C :P ^ <(") ^7^ <(") ^R^U^ <(") (=+=) =L '-,-' 4 :D ^5^ <3 '-,-' ^!!^ =5 '-,-' H '-,-' ^ <(") 3 :P '-,-' R=^ <(") :P 3 '-,-' <(") <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  K :P UXX K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU XU^ <(") R K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(")  M=!!(=+=)^ <(")  F!!(=+=)R3 '-,-'  K :P RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7^ <(") ^ <(") ^H3 '-,-' 4 :P R '-,-' ^C^^ <(") H^!!= '-,-' ^7^3 '-,-' C7 '-,-' ^8^R=^()^ <3 '-,-' 7 H :P 3 '-,-' ^R^^ <(") ^H=() '-,-' ^()^D '-,-' R :D U(=+=)^L=^3^ <3 '-,-' 5 :P (=+=) ^ <(") ^()^ <(") N :D '-,-' F(=+=) =^ <(") !! :P (=+=) :P ^ <(") R(=+=) ^=^3^ <3 '-,-' ^=^ <3 '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) 6HUðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› HUJL!!(=+ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ§ ðŸ§ !!(=+=) UXX 9ND '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ§ ðŸ§ CðŸ§ <(")ðŸ§ ðŸ§ 63 '-,-ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S__((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ§
^!!^ <(") 4^M '-,-' 7^H=3 :D G(=+=)R3 '-,-' 4 :P 7 '-,-' ^3^^ <(") ^5=7 '-,-' ^W=4^ <(") ^R :P R^ <(") ^!!^ :P ^()^ <3 '-,-' R :P ^!!^(=+=) ^ <(") N^ <(") 7^ <(") H=^ :P 3 '-,-' W(=+=) ^()^ '-,-' R=L '-,-' D^ <(") ^7^ <3 '-,-' H4^ <(") 7^=^5^ <3 '-,-' ^7^ <3 '-,-' R '-,-' U^ <(") =^3^ <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3)) <|
^4^L '-,-' 0 '-,-' ^N^3=^^ <3 '-,-' 5 7 :P 4 '-,-' ^^N^^ <(") D^=5 '-,-' 7^ <(") ^H(=+=)3(=+=) 4 :P R '-,-' C(=+=)^H '-,-' ^!!^ '-,-' 7 :D 3(=+=)C^=^7^ <3 '-,-' R U :P L(=+=) ^ <(") 3^ <(") 5^ <(") H(=+=) 3^ <(") ^ <(") ^R^ <(") '-,-' 3 :P :D '-,-' :P '-,-' ^=^ <(") ^= '-,-' :D <3 '-,-' =]] =D (^^^) <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3  )) <|
7 :D H '-,-' 3(=+=) C=^ <(") L :P 4 '-,-' ^5^5^ :P ^ <(") ^!!^ '-,-' ^C^4^L^ <3 '-,-' ^7^ <3 '-,-' ^H^ '-,-' =3 '-,-' ^4^^R^ <3 '-,-' C=^H^ ^!!^ <3 '-,-' 7 3 :P C '-,-' ^^7^ <(") :D R :P ^ <(") ^U^ <(") ^L=^ <(") 3 :D ^=5 <3 :P '-,-' ^!!^5^ <(") H^3=R :P ^ <(") 3^= '-,-' <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› 3 '-,-'  ^8^H<3)^ <3 '-,-'  XD3 '-,-' ðŸ§ ðŸ§ !!(=+ðŸ˜ƒ 7 ðŸ˜ƒ UJH3 '-,-'ðŸ§ <(ðŸ§ ðŸ§ P!!(=+=)X 6HUX9ND '-,-' D DðŸ§ ðŸ§  ðŸ§ <(ðŸ§ ðŸ§ P 9ND '-,-'ðŸ§ <(")ðŸ§ <("ðŸ˜› K ðŸ§ ðŸ§ R3 '-,-'ðŸ§ <("ðŸ˜ƒ 7 ðŸ˜ƒ U H3 '-,-' !!(=<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ˜ƒ
^F^3 '-,-' 4 '-,-' ^R^L=^3^ <3 '-,-' 5 5 :P 7 '-,-' H(=+=)^3 '-,-' 4 :D R '-,-' C(=+=) H=^ <(") !! :P 7(=+=) 3^ <(") (=+=) C^=^7^ <3 '-,-' ^R^ <3 '-,-' U :D L= '-,-' 3^ <(") 5=^ <(") !! :P 5 '-,-' H :P ^ <(") ^3^ :) <3 '-,-' R^ <(") <(") ^3^ <3 '-,-' ^_^ <3 '-,-' :D =^ <(") (=+=) :P '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
K :D '-,-' ^!!^(=+=) D=^Z <(") D :P ^()^ (=+=) N^ <(") ^ <(") ^7 F =3^3= '-,-' L(=+=) :D ^M '-,-' ^Y^ <3 '-,-' F '-,-' =^!!^= <(") GH^7^ <(") 7^H :P 3(=+=) 4^ <(") ^ <(") ^R C^H^ <3 '-,-' ^!!^ <3 '-,-' 7 :P 3(=+=) C :P 7^ <(") ^F^ <(") ^!!^ '-,-' ^G '-,-' H^=7 '-,-' F(=+=) ^()^R '-,-' 3 '-,-' ^M^P=^!!^ <3 '-,-' R3^5^= <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
U^N=^5^ <3 '-,-' ^7^ <3 '-,-' :D ^()^=^ <(") P^4(=+=) 8 :P L '-,-' (=+=)^3 '-,-' 7 :D H '-,-' ^3(=+=) ^4^R '-,-' C '-,-' ^ H :P ^ <(") ^!!^ <(") 73 '-,-' C :P ^ <(") ^7^ <(") ^R^U^ <(") (=+=) =L '-,-' 4 :D ^5^ <3 '-,-' ^!!^ =5 '-,-' H '-,-' ^ <(") 3 :P '-,-' R=^ <(") :P 3 '-,-' <(") <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P 3 '-,-'  K :P UXX K :P ^()^ <3 '-,-'   M=^ <(") !!(=+=) C^H=3 '-,-' 3 '-,-' R DU XU^ <(") R K :P 3 '-,-'  ^8^^ <(") CC^H=3 '-,-' W 7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=^ <(")  M=!!(=+=)^ <(")  F!!(=+=)R3 '-,-'  K :P RU =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7^ <(") ^ <(") ^H3 '-,-' 4 :P R '-,-' ^C^^ <(") H^!!= '-,-' ^7^3 '-,-' C7 '-,-' ^8^R=^()^ <3 '-,-' 7 H :P 3 '-,-' ^R^^ <(") ^H=() '-,-' ^()^D '-,-' R :D U(=+=)^L=^3^ <3 '-,-' 5 :P (=+=) ^ <(") ^()^ <(") N :D '-,-' F(=+=) =^ <(") !! :P (=+=) :P ^ <(") R(=+=) ^=^3^ <3 '-,-' ^=^ <3 '-,-' :D <3 :D [[ #NIKK3_T9TT0_L4G^()^_L1^N3_V1C^H= ]] <3 :D ||> [[ #N4ZIR_SURY4_4NM0L_4RH4N_9ND_H3LP3RS_KIDXX__F33L__M=Y_L@^N^D= ]] <!(=+=)_ (( #M4FIY9_X3_BIH9RI_KING_0F_TH3_RIING_H3R3_H3R3 )) <|
7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› !!(=+=) C^H=<3)^ <3 '-,-'  <3)^ <3 '-,-ðŸ˜ƒ 7 ðŸ˜ƒ ðŸ§ ðŸ§ !!(=+=) 6HUðŸ˜› K ðŸ§ <(")ðŸ˜› K ðŸ˜› HUJL!!(=+ðŸ˜› K ðŸ§ ðŸ§ RðŸ§ ðŸ§ ðŸ§ ðŸ§ !!(=+=) UXX 9ND '-,-ðŸ˜ƒ 7 ðŸ˜ƒ 3 '-,-' R!!(=+=)ðŸ§ <(ðŸ§ <("ðŸ˜› K ðŸ˜› <3)^ <3 '-,-'ðŸ§ ðŸ§ CðŸ§ <(")ðŸ§ ðŸ§ 63 '-,-ðŸ§ <<3)ðŸ˜ƒ<3 :ðŸ§ <("<3NðŸ˜ƒ<3 ðŸ˜ƒ  ||> _<3_<3<(Y)3 (Y) [[ N4ZIR_SURY4_4NM0L_4RH4N X^3 H^3^L^P^3^R^S__((__||__))___P^3 ]] ðŸ˜ˆ_ ðŸ˜ˆ <3__ <3 ____ ! ____ ]]  #M4FIY9_X3_BIH9RI___H3R3333 ]] (Y) <3 ðŸ¦ˆ (Y) ðŸ§ (Y) <3 (Y) (Y) = ðŸ§
